<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio von Martins Bonders">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/inter.css">
    <link rel="stylesheet" href="css/devices.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="grid">
    <video autoplay muted loop id="myVideo">
        <source src="img/MOSHED-2023-3-8-14-47-7-Kopie-50quality.webm" type="video/webm">
    </video>
    <header class="grid-header">
        <nav class="header glass">
            <a href="#home"><img src="img/easternwaves.svg" alt="logo" width="60" height="60"></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" title="hamburger">
            <ul class="menu">
                <li><a href="#dev">DEV</a></li>
                <li><a href="#ui/ux">UI/UX</a></li>
                <li><a href="#layout">LAYOUT</a></li>
                <li><a href="#werbung">WERBUNG</a></li>
                <li><a href="#grafik">GRAFIK</a></li>
            </ul>
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
          </nav>
    </header>
    <main class="grid-main">
        <section id="home" class="glass grid-main-hero">
            <aside class="tech-slideshow">
                <div class="mover-1"></div>
                <div class="mover-2"></div>
            </aside>
            <article class="hero-text">
                <h1>Portfolio</h1>
                <h2>Martins Bonders</h2>
                <h2>Designer & Developer</h2>
            </article>
            <aside class="tech-slideshow">
                <div class="mover-3"></div>
                <div class="mover-4"></div>
            </aside>
        </section>
        <section id="dev" class="grid-main-dev">
            <article class="glass">
                <h2>DEV</h2>
                <figure>
                    <img src="img/jellylade3.png" alt="alvarez mobile version" width="360" height="480">
                    <img src="img/jellylade3.png" alt="">
                    <figcaption>
                        <h3>Ausbildungprojekt</h3>
                        <p>Gestaltung eines Webprojektes in Adobe XD und die Umsetzung mit HTML, CSS & JS.</p>
                    </figcaption>
                    <!-- <div class="device device-surface-studio">
                        <div class="device-frame">
                            <embed src="https://wendigotech.github.io/Webseite/" alt="alvarez web version" width="800" height="500">
                        </div>
                        <div class="device-stripe"></div>
                        <div class="device-header"></div>
                        <div class="device-sensors"></div>
                        <div class="device-btns"></div>
                        <div class="device-power"></div>
                      </div> -->
                </figure>
            </article>
        </section>
        <section id="ui/ux" class="grid-main-ui">
            <article class="glass">
                <h2>UI/UX</h2>
                <figure>
                    <img src="img/App-Icon-1.svg" alt="App icon" width="200" height="200">
                    <img src="img/ui-dark-mockup.webp" alt="mockup" width="400" height="300">
                    <img src="img/ui-mockup.webp" alt="mockup" width="500" height="400">
                    <figcaption>
                        <p>Screendesign - Adobe XD Challange</p>
                    </figcaption>
                </figure>
            </article>
        </section>
        <section id="layout" class="grid-main-layout">
            <article class="glass">
                <h2>Layout</h2>
                <figure>
                    <!-- <iframe src="https://indd.adobe.com/view/cf0e9b48-cff8-4894-9e4b-2a0137f5f145?startpage=1&allowFullscreen=true" width="400" height="300" frameborder="0" allowfullscreen="true" title="Sonderausgabe"></iframe> -->
                    <!-- <iframe src="https://indd.adobe.com/embed/cf0e9b48-cff8-4894-9e4b-2a0137f5f145?startpage=1&allowFullscreen=true" width="525px" height="371px" frameborder="0" allowfullscreen="true" title="Sonderausgabe"></iframe> -->
                    <div class="image-container">
                        <a href="https://indd.adobe.com/view/cf0e9b48-cff8-4894-9e4b-2a0137f5f145" title="Link zum PDF">
                            <img src="img/layout-seite-1.webp" alt="layout seite 1" width="400" height="300">
                            <div class="overlay">
                                <div class="text">Link zum PDF</div>
                            </div>
                        </a>
                    </div>
                    <img src="img/layout-seiten-4-5.webp" alt="layout-seiten-4-5" width="800" height="300">
                    <img src="img/layout-seiten-16-17.webp" alt="layout-seiten-16-17" width="800" height="300">
                    <figcaption>
                        <h3>Schulprojekt - Layoutdesign: Sonderausgabe für das Magazin „Hohe Luft“</h3>
                        <p>Erstellt mit Adobe InDesign & Illustrator</p>
                    </figcaption>
                </figure>
            </article>
        </section>
        <section id="werbung" class="grid-main-grafik">
            <article class="glass">
                <h2>Werbung</h2>
                <figure>
                    <img src="img/capoeira-plakat-1.webp" alt="Plakat-Capoeira-Ibeca" width="300" height="500">
                    <img src="img/capoeira-plakat-2.webp" alt="Plakat-Capoeira-Ibeca" width="300" height="500">
                    <img src="img/capoeira-plakat-3.webp" alt="Plakat-Capoeira-Ibeca" width="300" height="500">
                    <figcaption>
                        <h3>Ausbildungsprojekt - Veranstalltungsplakat</h3>
                        <p>Erstellt mit Adobe InDesign und Photoshop.</p>
                    </figcaption>
                </figure>
            </article>
        </section>
        <section id="grafik" class="grid-main-ci">
        <article class="glass">
            <h2>Grafik</h2>
            <figure>
                <img src="img/Infografik-Wolf-Web.webp" alt="Infografik: Wölfe in Deutschland" width="700" height="500">
                <figcaption>
                    <h3>Schulprojekt - Infografik: Wölfe in Deutschland</h3>
                    <p>Erstellt mit Adobe Illustrator & Photoshop</p>
                </figcaption>
            </figure>
 
        </article>
        </section>    
    <footer class="glass">
        <nav>
        <ul>
            <li><a href="#home"><img src="img/easternwaves.svg" alt="logo" width="50" height="50"></a></li>
            <li><a href="impressum.html">IMPRESSUM</a></li>
            <li><a href="datenschutz.html">DATENSCHUTZ</a></li>
        </ul>
        </nav>
    </footer>
</body>
</html>
